--09202019 
/*
1. 
dbms_random.value() 함수 이용해서, 주사위 2개를 던졌을 때 나오는 눈을 (x, y) 형식으로 출력하는 PL/SQL을 작성하세요. 주사위 2개의 눈이 같아졌을 때 출력을 멈추세요.
-- 반복, 조건문을 쓰자 / 조건문으로 <주사위 2개의 눈이 같아졌을 때 출력을 멈추세요.> x = y;  
(결과 예시)
1차: (1, 4)
2차: (5, 2)
3차: (6, 6)

loop - loop 
exit when  x = y

2. 
다음과 같은 수열을 피보나치 수열(Fibonacci numbers)라고 합니다.
1, 1, 2, 3, 5, 8, 13, 21, 34, ...
피보나치 수열은 다음과 같은 식으로 일반화할 수 있습니다.
f[1] = 1, f[2] = 1, 
f[n] = f[n-1] + f[n-2], n >= 3
피보나치 수열의 원소 20개를 출력하는 PL/SQL을 작성하세요.
이웃하는 피보나치 수의 비율은 황금비(golden ratio)라 불리는 수 1.61803...에 수렴함을 보이세요.
f[n+1] / f[n] ~ 1.61803...

3. 
순열(Permutation), 조합(Combination)
a, b, c 3개의 문자 중에서
순열 
 (1) 중복을 허락해서 2개의 문자를 순서대로 나열해서 출력
    (결과) aa, ab, ac, ba, bb, bc, ca, cb, cc
 (2) 중복을 허락하지 않고 2개의 문자를 순서대로 나열해서 출력
    (결과) ab, ac, ba, bc, ca, cb 
조합 
 (3) 중복을 허락하지 않고 2개의 문자를 선택해서 출력(순서는 중요하지 않음)
    (결과) ab, ac, bc
    > 뒷쪽으로만 간다구,,? 조합
 (4) 2개의 문자(중복 가능)를 출력(순서는 중요하지 않음)
    (결과) aa, ab, ac, bb, bc, cc

4.
a, b, c, d, e 5개의 문자 중에서
 (1) 중복을 허락해서 3개의 문자를 순서대로 나열해서 출력
    (결과) aaa, aab, aac, aad, aae, aba, abb, abc, abd, ...
    a로 해두고 loop 
    b로 해두고 loop 
    c로 해두고 loop 
 (2) 중복을 허락하지 않고 3개의 문자를 순서대로 나열해서 출력
    (결과) abc, abd, abe, acb, acd, ace, ... 
    
 (3) 중복을 허락하지 않고 3개의 문자를 선택해서 출력(순서는 중요하지 않음)
    (결과) abc, abd, abe, bcd, bce, cde
 (4) 3개의 문자(중복 가능)를 출력(순서는 중요하지 않음)
    (결과) aaa, aab, aac, aad, abb, abc, ...

(참고)
o. 중복 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   n PI r = n ** r
o. 순열:
   - n개 중에서
   - 중복을 허용해서
   - r개를 순서대로 배열하는 방법의 수
   nPr = P(n, r) = n!/(n-r)!
o. 조합:
   - n개 중에서
   - 중복을 허락하지 않고 
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nCr = C(n, r) = P(n, r)/r! = n!/[r!(n-1)!]
o. 중복 순열:
   - n개 중에서
   - 중복을 허락하고
   - r개를 선택하는 방법(순서는 중요하지 않음)의 수
   nHr = H(n, r) = C(r+n-1, r) = C(r+n-1, n-1) = (r+n-1)!/[r!(n-1)!]

ex 5. 
(1) 이름이 SCOTT 인 사원의 이름과 부서 위치를 출력하는 SQL 작성.

(2) 이름을 prompt로 물어보고, 해당사원의 부서 위치를 출력하는 PL/SQL 작성. 단, 이름은 소문자로 입력해도 수행되게 작성.
(예)
이름 입력 ~ scott
SCOTT은 DALLAS에서 근무합니다


ex 6. 
(1) 각 사원의 근속년수를 알아보고자 합니다. 아래와 같이 출력되도록 SQL을 작성하세요.
EMONO   ENAME   HIREDATE                YEAR
7369	SMITH	1980-12-17 00:00:00	38
7499	ALLEN	1981-02-20 00:00:00	38
......

(2) 부서별 가장 빠른 입사 날짜를 출력하는 SQL을 작성
DEPTNO  MIN_HIREDATE
10	1981-06-09 00:00:00
20	1980-12-17 00:00:00
30	1981-02-20 00:00:00

(3) 10번 부서에서 입사 날짜가 가장 빠른 직원의 부서 번호, 사번, 이름, 근속년수를 출력하는 SQL을 작성
(결과 예시)
10, 7782, CLARK, 38

(4) 각 부서에서 입사 날짜가 가장 빠른 직원의 부서 번호, 사번, 이름, 근속년수를 출력하는 PL/SQL을 작성
(결과 예시)
10, 7782, CLARK, 38
20, 7369, SMITH, 38
30, 7499, ALLEN, 38


   
ex 7.
(1) 직원 이름과 그 직원의 매니저 이름을 출력하는 SQL 작성. 단, 매니저가 없는 직원도 출력해야 함.
(결과 예시)
emp_name mgr_name
FORD	 JONES
SCOTT	 JONES
JAMES	 BLAKE
......
KING

(2) SCOTT의 매니저 이름을 출력하는 SQL 작성.

(3) 직원 이름을 파라미터에 전달하면 매니저의 이름을 리턴하는 함수를 작성하고 결과를 확인.


ex 8.
(1) 매니저인 사원들의 이름을 출력하는 SQL 작성

(2) 매니저가 아닌 사원들의 이름을 출력하는 SQL 작성

(3) 사번을 파라미터에 전달하면, 그 사원이 매니저이면 'm', 매니저가 아니면 'e'를 리턴하는 함수를 작성하고 그 결과를 확인.

(4) 위에서 만든 함수를 사용해서 아래와 같이 결과가 출력되도록 PL/SQL 작성
SMITH  사원
SCOTT  매니저
KING   매니저
ADAM   사원
......


ex 9.
(1) 사번, 이름, 입사일, 매니저 이름, 매니저 입사일을 출력하는 SQL 작성. 단, 매니저보다 먼저 입사한 직원들만 출력.

(2) 7369 사원은 자기 매니저보다 먼저 입사했는 지 아닌지 확인하는 SQL 작성.
7839 사원은 자기 매니저보다 먼저 입사했는지 아닌지 확인하는 SQL 작성

(3) 사번을 파라미터에 전달해서, 관리자보다 먼저 입사한 직원은 1, 그렇지 않은 직원은 0을 리턴하는 함수를 작성

(4) 위에서 작성한 함수를 사용하여 아래와 같이 결과가 출력되도록 PL/SQL 작성
SMITH  1980/12/17  1
KING   1981/11/19  0
......


ex 10.
아래와 같은 보고서 출력이 되도록 프로시저를 작성하고, PL/SQL을 작성해서 결과를 확인.
직업: ANALYST
SCOTT       3000        ANALYST   
FORD        3000        ANALYST   
------------------------------
토탈: 6000

직업: CLERK
SMITH       800         CLERK     
ADAMS       1100        CLERK     
JAMES       950         CLERK     
MILLER      1300        CLERK     
------------------------------
토탈: 4150
......



   
   
   
*/